spring.datasource.url=jdbc:mysql://localhost:3306/veacyDemo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090

# defining log level
logging.group.test=com.training.RoleRest.serviceImpl
logging.level.test=debug
logging.level.root=INFO
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy} | %d{HH:mm:ss.SSS} | %-5level | %line | %method | %logger{1} | %msg%n
#logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy} | %d{HH:mm:ss.SSS} | %-5level | %line | %method | %logger{1} | %msg%n
# output file
logging.file.name=application.log
